#
# Configure RHDM System properties.
#

#
# For Decision Central only
#


#
# For both Decision Central and Decision Server
# By default the products search for setting.xml on ~/.m2 folder.
# You can change the default folder using system properties to point to a custom location settings.xml file
# TODO: Change path to the custom location of settings.xml file
#
#/system-property=kie.maven.settings.custom:add(value="/home/USERX/.m2/settings.xml")

# Update JVM setting in /bin/standalone.config 
# Alternatively, you can use the following tool: https://access.redhat.com/labs/jvmconfig/

# JAVA_OPTS="-Xms2G -Xmx2G -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=1024m -Djava.net.preferIPv4Stack=true"
# JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
# JAVA_OPTS="$JAVA_OPTS -server -XX:+UseParallelGC -XX:+UseParallelOldGC"